#container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  background-color: #FFFFFF;
}

#piece-bank {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
}

.bank-piece {
  font-size: 24px;
  padding: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  width: 30px;
  height: 30px;
  text-align: center;
  user-select: none;
}

#chessboard {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  gap: 0;
}

.square {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  cursor: pointer;
}

.white {
  background-color: #eee;
}

.black {
  background-color: #555;
}



.white-piece {
  color: black !important;
  text-shadow:
    0 0 2px white,
    0 0 4px white,
    0 0 6px white,
    0 0 8px white;
}

.black-piece {
  color: white !important;
  text-shadow:
    0 0 2px black,
    0 0 4px black,
    0 0 6px black,
    0 0 8px black;
}