<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fusion Chess</title>
<h1><b>Fusion Chess</b></h1>
  <style>
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #piece-bank {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      margin-bottom: 10px;
    }

    .bank-piece {
      font-size: 24px;
      padding: 5px;
      cursor: pointer;
      border: 1px solid #ccc;
      width: 30px;
      height: 30px;
      text-align: center;
      user-select: none;
    }

    #chessboard {
      display: grid;
      grid-template-columns: repeat(8, 50px);
      grid-template-rows: repeat(8, 50px);
      gap: 0;
    }

    .square {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      cursor: pointer;
    }

    .white {
      background-color: #eee;
    }

    .black {
      background-color: #555;
      color: white;
    }

    .white-piece {
      color: black;
    }

    .black-piece {
      color: white;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="piece-bank"></div>
    <div id="chessboard"></div>
  </div>

  <script>
    const board = document.getElementById('chessboard');
    const pieceBank = document.getElementById('piece-bank');
    let selected = null;
    let hoveredSquare = null;
    let selectedPieceFromBank = null;

    const initialBoard = [
      ['♜','♞','♝','♛','♚','♝','♞','♜'],
      ['♟','♟','♟','♟','♟','♟','♟','♟'],
      ['','','','','','','',''],
      ['','','','','','','',''],
      ['','','','','','','',''],
      ['','','','','','','',''],
      ['♙','♙','♙','♙','♙','♙','♙','♙'],
      ['♖','♘','♗','♕','♔','♗','♘','♖']
    ];

    const pieces = [
      { symbol: '♔', color: 'white' },
      { symbol: '♕', color: 'white' },
      { symbol: '♖', color: 'white' },
      { symbol: '♗', color: 'white' },
      { symbol: '♘', color: 'white' },
      { symbol: '♙', color: 'white' },
      { symbol: '♚', color: 'black' },
      { symbol: '♛', color: 'black' },
      { symbol: '♜', color: 'black' },
      { symbol: '♝', color: 'black' },
      { symbol: '♞', color: 'black' },
      { symbol: '♟', color: 'black' },
    ];

    function renderBoard() {
      board.innerHTML = '';
      for (let row = 0; row < 8; row++) {
        for (let col = 0; col < 8; col++) {
          const square = document.createElement('div');
          square.classList.add('square');
          square.classList.add((row + col) % 2 === 0 ? 'white' : 'black');
          square.dataset.row = row;
          square.dataset.col = col;

          const piece = initialBoard[row][col];
          square.textContent = piece;

          if (piece) {
            const isWhite = piece.charCodeAt(0) <= 9817;
            square.classList.add(isWhite ? 'white-piece' : 'black-piece');
          }

          square.addEventListener('click', () => handlePieceClick(row, col));
          
          square.addEventListener('mouseenter', () => {
            hoveredSquare = square;
          });

          square.addEventListener('mouseleave', () => {
            hoveredSquare = null;
          });

          board.appendChild(square);
        }
      }
    }

    function renderPieceBank() {
      pieceBank.innerHTML = '';
      pieces.forEach(piece => {
        const pieceDiv = document.createElement('div');
        pieceDiv.textContent = piece.symbol;
        pieceDiv.classList.add('bank-piece', `${piece.color}-piece`);
        pieceDiv.addEventListener('click', () => {
          selected = [-1, -1]; // Dummy coordinates for bank piece
          selectedPieceFromBank = piece.symbol;
        });
        pieceBank.appendChild(pieceDiv);
      });
    }

    function handlePieceClick(row, col) {
      if (selectedPieceFromBank) {
        initialBoard[row][col] = selectedPieceFromBank;
        selectedPieceFromBank = null;
        selected = null;
        renderBoard();
      } else if (selected) {
        const [fromRow, fromCol] = selected;
        initialBoard[row][col] = initialBoard[fromRow][fromCol];
        initialBoard[fromRow][fromCol] = '';
        selected = null;
        renderBoard();
      } else if (initialBoard[row][col]) {
        selected = [row, col];
      }
    }

    // Optional: "E" key to stack pieces
    document.addEventListener('keydown', (event) => {
      if (event.key.toLowerCase() === 'e' && hoveredSquare && selected) {
        const [row, col] = [parseInt(hoveredSquare.dataset.row), parseInt(hoveredSquare.dataset.col)];
        const selectedPiece = initialBoard[selected[0]][selected[1]];

        if (initialBoard[row][col]) {
          initialBoard[row][col] += selectedPiece;
        } else {
          initialBoard[row][col] = selectedPiece;
        }

        initialBoard[selected[0]][selected[1]] = '';
        selected = null;
        renderBoard();
      }
    });

    renderBoard();
    renderPieceBank();
  </script>

<p>
</p>
<u>Rules</u>
To fuse pieces click on your first peice then hover on the one you want to fuse with and press E.<p></p>
you cannot fuse the king or the queen.<p></p>
Fused pieces have the properties of both of the combined pieces.<p></p>
fused pieces can go once.<p></p>
if you fuse the same piece then you can go twice one time whenever you want.<p></p>
<b>You cannot triple fuse</b><p></p>
</body>
</html>
<link rel="stylesheet" href="chess update 1 css.css">